--Створення таблиці
CREATE TABLE [dbo].[Continent] (
    Id INT IDENTITY PRIMARY KEY,
    Name NVARCHAR(100)
);

CREATE TABLE [dbo].[Currency] (
    Id INT IDENTITY PRIMARY KEY,
    Name NVARCHAR(100)
);

CREATE TABLE [dbo].[Language] (
    Id INT IDENTITY PRIMARY KEY,
    Name NVARCHAR(100)
);

CREATE TABLE [dbo].[Country] (
    Id INT IDENTITY PRIMARY KEY,
    Name NVARCHAR(100),
    ContinentId INT,
    Capital NVARCHAR(100),
    Territory FLOAT,
    CurrencyId INT,
    Debut BIT,
    Champion BIT,
    FOREIGN KEY (ContinentId) REFERENCES [dbo].[Continent](Id),
    FOREIGN KEY (CurrencyId) REFERENCES [dbo].[Currency](Id)
);

CREATE TABLE [dbo].[CountryLanguage] (
    CountryId INT,
    LanguageId INT,
    FOREIGN KEY (CountryId) REFERENCES [dbo].[Country](Id),
    FOREIGN KEY (LanguageId) REFERENCES [dbo].[Language](Id)
);

--Додавання даних 
-- Дані для континентів
INSERT [dbo].[Continent] ([Name]) VALUES
(N'Європа'),
(N'Африка'),
(N'Азія'),
(N'Південна Америка'),
(N'Центральна Америка'),
(N'Північна Америка'),
(N'Австралія');

-- Дані для валют
INSERT [dbo].[Currency] ([Name]) VALUES
(N'євро'),
(N'костариканський колон'),
(N'злотий'),
(N'долар США'),
(N'фунт стерлінгів'),
(N'гуарані'),
(N'долар Тринідад і Тобаго'),
(N'шведська крона'),
(N'аргентинський песо'),
(N'франк'),
(N'дінар'),
(N'мексиканський песо'),
(N'ріал'),
(N'кванза'),
(N'чеді'),
(N'чеська крона'),
(N'бразильський реал'),
(N'швейцарський франк'),
(N'куна'),
(N'австралійський долар'),
(N'єна'),
(N'вона'),
(N'гривня'),
(N'туніський динар'),
(N'саудівський ріал');

-- Дані для мов
INSERT [dbo].[Language] ([Name]) VALUES
(N'український'),
(N'французька'),
(N'арабська'),
(N'англійська'),
(N'німецька'),
(N'португальська'),
(N'японський'),
(N'іспанська'),
(N'італійська'),
(N'корейська'),
(N'польська'),
(N'шведський'),
(N'сербська'),
(N'нідерландська'),
(N'персидський'),
(N'чеський'),
(N'хорватська');

-- Дані для країн
INSERT [dbo].[Country] ([Name], [ContinentId], [Capital], [Territory], [CurrencyId], [Debut], [Champion]) VALUES
(N'Україна', 1, N'Київ', 603.7, 23, 1, 0),
(N'Франція', 1, N'Париж', 545.63, 1, 0, 1),
(N'Туніс', 2, N'Туніс', 155.36, 24, 0, 0),
(N'Ангола', 2, N'Луанда', 1246.7, 14, 1, 0),
(N'Японія', 3, N'Токіо', 374.744, 21, 0, 0),
(N'Бразилія', 4, N'Бразилія', 8456.51, 17, 0, 5),
(N'Іспанія', 1, N'Мадрид', 499.542, 1, 0, 0),
(N'Італія', 1, N'Рим', 294.02, 1, 0, 4),
(N'Трінідад і Тобаго', 5, N'Порт-оф-Спейн', 5.1, 7, 1, 0),
(N'Німеччина', 1, N'Берлін', 349.223, 1, 0, 3),
(N'Аргентина', 4, N'Буенос-Айрес', 2736.69, 9, 0, 2),
(N'Парагвай', 4, N'Асунсьйон', 397.3, 6, 0, 0),
(N'Південна Корея', 3, N'Сеул', 98.19, 22, 0, 0),
(N'Коста-Ріка', 5, N'Сан-Хосе', 50.66, 2, 0, 0),
(N'Польща', 1, N'Варшава', 304.465, 3, 0, 0),
(N'США', 6, N'Вашингтон', 9158.96, 4, 0, 0),
(N'Португалія', 1, N'Лісабон', 91.951, 1, 0, 0),
(N'Саудівська Аравія', 3, N'Ер-Ріяд', 1960.582, 25, 0, 0),
(N'Англія', 1, N'Лондон', 129.634, 5, 0, 1),
(N'Швеція', 1, N'Стокгольм', 410.934, 8, 0, 0),
(N'Еквадор', 4, N'Кіто', 276.84, 4, 0, 0),
(N'Хорватія', 1, N'Загреб', 56.414, 19, 0, 0),
(N'Мексика', 5, N'Мехіко', 1923.04, 12, 0, 0),
(N'Кот-д''Івуар', 2, N'Ямусукро', 322.5, 10, 1, 0),
(N'Нідерланди', 1, N'Амстердам', 41.5, 1, 0, 0),
(N'Швейцарія', 1, N'Берн', 41.3, 18, 0, 0),
(N'Того', 2, N'Лом', 56.6, 10, 1, 0),
(N'Іран', 3, N'Тегеран', 1650, 13, 0, 0),
(N'Австралія', 7, N'Канберра', 7700, 20, 0, 0),
(N'Сербія та Чорногорія', 1, N'Бєлград', 102.2, 11, 0, 0),
(N'Гана', 2, N'Аккра', 238.5, 15, 1, 0),
(N'Чехія', 1, N'Прага', 78.9, 16, 0, 0);

-- Дані для мов країн
INSERT [dbo].[CountryLanguage] ([CountryId], [LanguageId]) VALUES
(29, 4),
(19, 4),
(4, 6),
(11, 8),
(6, 6),
(31, 4),
(10, 5),
(28, 15),
(7, 8),
(8, 9),
(14, 8),
(24, 2),
(23, 8),
(25, 14),
(12, 8),
(15, 11),
(17, 6),
(18, 3),
(30, 13),
(16, 4),
(27, 2),
(9, 4),
(3, 2),
(3, 3),
(1, 1),
(2, 2),
(22, 17),
(32, 16),
(26, 9),
(26, 5),
(26, 2),
(20, 12),
(21, 8),
(13, 10),
(5, 7);

--Виконання запитів

--Найчастіше була чемпіоном світу
SELECT TOP 1 Name
FROM Country
WHERE Champion = 1
ORDER BY (SELECT COUNT(*) FROM Country WHERE Champion = 1) DESC;

--Представники кожного континенту
SELECT c.Name AS Continent, COUNT(*) AS CountryCount
FROM Country co
JOIN Continent c ON co.ContinentId = c.Id
WHERE co.Champion = 1
GROUP BY c.Name;

--Країна з найбільшою територією
SELECT TOP 1 Name
FROM Country
ORDER BY Territory DESC;

--Мови для країн, де вони є офіційними 
SELECT l.Name AS Language, COUNT(cl.CountryId) AS CountryCount
FROM Language l
JOIN CountryLanguage cl ON l.Id = cl.LanguageId
GROUP BY l.Name;

--африканська країна, територія якої є найменшою:
SELECT TOP 1 c.Name AS Country
FROM Country co
JOIN Continent c ON co.ContinentId = c.Id
WHERE c.Name = 'Африка'
ORDER BY co.Territory ASC;

--Відобразити для кожної валюти кількість країн, де ця валюта є національною:
SELECT cu.Name AS Currency, COUNT(co.Id) AS CountryCount
FROM Currency cu
JOIN Country co ON cu.Id = co.CurrencyId
GROUP BY cu.Name;

-- Відобразити найбільш поширену мову та вказати кількість країн, в яких вона є офіційною:
SELECT TOP 1 l.Name AS Language, COUNT(cl.CountryId) AS CountryCount
FROM Language l
JOIN CountryLanguage cl ON l.Id = cl.LanguageId
GROUP BY l.Name
ORDER BY COUNT(cl.CountryId) DESC;

-- Відобразити континент, у якого найвищий сумарний показник за чемпіонськими титулами:
SELECT TOP 1 c.Name AS Continent, SUM(CASE WHEN co.Champion = 1 THEN 1 ELSE 0 END) AS ChampionCount
FROM Country co
JOIN Continent c ON co.ContinentId = c.Id
GROUP BY c.Name
ORDER BY SUM(CASE WHEN co.Champion = 1 THEN 1 ELSE 0 END) DESC;

--Відобразити найпоширенішу мову серед країн європейського та африканського континентів:
SELECT TOP 1 l.Name AS Language, COUNT(cl.CountryId) AS CountryCount
FROM Language l
JOIN CountryLanguage cl ON l.Id = cl.LanguageId
JOIN Country co ON cl.CountryId = co.Id
JOIN Continent c ON co.ContinentId = c.Id
WHERE c.Name IN ('Європа', 'Африка')
GROUP BY l.Name
ORDER BY COUNT(cl.CountryId) DESC;

--Відобразити кількість країн, представлених кожним континентом на чемпіонаті світу.
SELECT c.Name AS Continent, COUNT(*) AS CountryCount
FROM Country co
JOIN Continent c ON co.ContinentId = c.Id
WHERE co.Champion = 1
GROUP BY c.Name;
